<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>Deployment of Deep Learning model in C++ | Aliciaaa</title>



    <link rel="icon" href="/favicon_a.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Alicia&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/memo">Memo</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/resume">Resume</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Alicia&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/memo">Memo</a>
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/resume">Resume</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>

<!-- <script zIndex="-2" src="js/canvas-nest.js"></script> -->
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Deployment of Deep Learning model in C++</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Alicia Luo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 28, 2021&nbsp;&nbsp;0:09:52</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/C/">C++</a>
                            
                            
                        </span>
                    
                    <span class="post-view">         
                        <span id="busuanzi_container_page_pv">
                            Views: <a id="busuanzi_value_page_pv"></a>
                        </span> 
                    </span>

                </div>
            
        </header>

        <div class="post-content">
            <h3 id="深度学习模型在C-端的部署-OCR模型"><a href="#深度学习模型在C-端的部署-OCR模型" class="headerlink" title="深度学习模型在C++端的部署 (OCR模型)"></a>深度学习模型在C++端的部署 (OCR模型)</h3><table>
<thead>
<tr>
<th>框架</th>
<th>libtorch 1.2 &lt;</th>
<th>libtorch 1.5</th>
<th>ONNXRUNTIME C/C++</th>
<th>OpenCV.DNN</th>
</tr>
</thead>
<tbody><tr>
<td>版本</td>
<td>1.1/1.2</td>
<td>1.5</td>
<td>1.3.1</td>
<td>3.4.4</td>
</tr>
<tr>
<td>配置要求</td>
<td>cmake 3.0+</td>
<td>gcc 4.85</td>
<td>gcc 4.9</td>
<td>cmake 3.13+</td>
</tr>
<tr>
<td>模型</td>
<td>pytorch导出的jit模型</td>
<td>pytorch导出的jit模型</td>
<td>onnx模型</td>
<td>onnx模型</td>
</tr>
<tr>
<td>单张图片处理速度(平均)</td>
<td>1.1 版本0.66秒/张, 1.2版本0.57秒/张</td>
<td>0.46秒/张</td>
<td>0.63/0.55/0.33(取决于设置的优化程度)</td>
<td>/</td>
</tr>
<tr>
<td>注意事项</td>
<td>1.1和1.2版本加载模型的结构稍有不同，1.1为不稳定版本，1.2及之后版本的接口固定了下来，编译非常慢</td>
<td>网上1.5的教程较1.2和1.1较少，个别接口修正的地方需要注意，编译非常慢</td>
<td>编译过程中可能因为需要更新submodule，有的时候会因为网络请求失败而中断，需要多尝试几次</td>
<td>因为是使用dnn模块加载模型，而它是opencv 3.3以后引进的，因此需要升级opencv版本。最好从github clone最近版本编译，因为已发布的一些旧版本加载模型有问题</td>
</tr>
<tr>
<td>优点</td>
<td>libtorch和pytorch兼容性非常好，c++端可以非常方便地使用运算符对tensor进行预处理和后处理工作。网上参考资料较多，踩坑较全面</td>
<td>同左</td>
<td>速度较快，轻量级，编译要求低</td>
<td>安装方式相对简单</td>
</tr>
<tr>
<td>缺点</td>
<td>1.1和1.2版本有bug没有修复，在加载特定模型的时候得到的结果不对</td>
<td>bug修复了，但速度较onnxruntime而言稍慢，在一些很老的生产环境下无法直接部署</td>
<td>因为很新，网上几乎没有c/c++ api，需要自己踩坑。在缺少算子的情况下，做预处理较为困难</td>
<td>对于一些采样方法不支持，也无法正常加载一些复杂模型</td>
</tr>
</tbody></table>
<p>主要踩坑部分：</p>
<ul>
<li>由于需要在filter初始化的时候加载模型，避免重复加载影响效率，需要用C++编写加载函数，并在filter init函数中调用。这里采用void 指针的形式传递。在C++函数中加载module，然后用一个void 指针指向该module并传回C函数，实际使用时再转回torch::jit::script::Module 型. (onnxruntime C++ api不支持这么做，因此使用的是onnxruntime的c api)。</li>
<li>几个框架c++端编译参考资料都较少，需要自己探索编译参数。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Alicia Luo</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.alicialuo.com/2021/02/28/DL_cpp_deployment/">https://www.alicialuo.com/2021/02/28/DL_cpp_deployment/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C/"># C++</a>
                    
                        <a href="/tags/deployment/"># deployment</a>
                    
                        <a href="/tags/AI/"># AI</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/02/28/FFmpeg_DLModels/">Deployment of Deep Learning model in FFmpeg</a>
            
            
            <a class="next" rel="next" href="/2021/02/26/FFmpeg_learning_materials/">FFmpeg learning materials and notes</a>
            
        </section>


    </article>
</div>

        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer" class="footer">
    <div class="copyright">
        <p style="height:20px;margin:0">© Alicia Luo | 👀<span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span></span> </p>
        <p style="height:10px;font-size:80%;margin:0">Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></p>
    </div>
</footer>

    </div>

<script type="text/javascript" color="0,0,0" opacity="0.7" zindex="-2" count="100" src="/js/canvas-nest.js"></script>
<!-- <script type="text/javascript" color="0,0,0" opacity='0.7' zIndex="-2" count="100" src="https://github.com/hustcc/canvas-nest.js/blob/master/dist/canvas-nest.js"></script> -->
</body>
</html>
