<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>GET和POST请求的优缺点和误区 | Aliciaaa</title>



    <link rel="icon" href="/favicon_a.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Alicia&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/resume">Resume</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Alicia&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/resume">Resume</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>

<!-- <script zIndex="-2" src="js/canvas-nest.js"></script> -->
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">GET和POST请求的优缺点和误区</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Alicia Luo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 24, 2019&nbsp;&nbsp;21:12:09</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Computer-Networking/">Computer Networking</a>
                            
                            
                        </span>
                    
                    <span class="post-view">         
                        <span id="busuanzi_container_page_pv">
                            Views: <a id="busuanzi_value_page_pv"></a>
                        </span> 
                    </span>

                </div>
            
        </header>

        <div class="post-content">
            <p>本文链接：<a href="https://blog.csdn.net/zzk220106/article/details/78595108" target="_blank" rel="noopener">https://blog.csdn.net/zzk220106/article/details/78595108</a></p>
<p>Get和Post在面试中一般都会问到，一般的区别： </p>
<p>（1）post更安全（不会作为url的一部分，不会被缓存、保存在服务器日志、以及浏览器浏览记录中） </p>
<p>（2）post发送的数据更大（get有url长度限制） </p>
<p>（3）post能发送更多的数据类型（get只能发送ASCII字符） </p>
<p>（4）post比get慢 </p>
<p>（5）post用于修改和写入数据，get一般用于搜索排序和筛选之类的操作（淘宝，支付宝的搜索查询都是get提交），目的是资源的获取，读取数据 </p>
<p>虽然在开发中经常用get或者post请求，但是由于我们资历经验的欠缺，或许就重来没有深究过什么场合用get请求，什么场合用post请求，我相信不止我一个人当看到第4,5条的时候，就会明白为什么面试官对我们的回答不满意，也明白了自己对get或post用法理解的欠缺，那么get比post更快，究竟快多少呢？表现在那些方面？ </p>
<h3 id="一、为什么get比post更快"><a href="#一、为什么get比post更快" class="headerlink" title="一、为什么get比post更快"></a>一、为什么get比post更快</h3><h4 id="1-post请求包含更多的请求头"><a href="#1-post请求包含更多的请求头" class="headerlink" title="1.post请求包含更多的请求头"></a>1.post请求包含更多的请求头</h4><p>因为post需要在请求的body部分包含数据，所以会多了几个数据描述部分的首部字段（如：content-type）,这其实是微乎其微的。</p>
<h4 id="2-最重要的一条，post在真正接收数据之前会先将请求头发送给服务器进行确认，然后才真正发送数据"><a href="#2-最重要的一条，post在真正接收数据之前会先将请求头发送给服务器进行确认，然后才真正发送数据" class="headerlink" title="2.最重要的一条，post在真正接收数据之前会先将请求头发送给服务器进行确认，然后才真正发送数据"></a>2.最重要的一条，post在真正接收数据之前会先将请求头发送给服务器进行确认，然后才真正发送数据</h4><p><strong>post请求的过程：</strong> </p>
<p>（1）浏览器请求tcp连接（第一次握手） </p>
<p>（2）服务器答应进行tcp连接（第二次握手） </p>
<p>（3）浏览器确认，并发送post请求头（第三次握手，这个报文比较小，所以http会在此时进行第一次数据发送） </p>
<p>（4）服务器返回100 Continue响应 </p>
<p>（5）浏览器发送数据 </p>
<p>（6）服务器返回200 OK响应 </p>
<p><strong>get请求的过程：</strong> </p>
<p>（1）浏览器请求tcp连接（第一次握手） </p>
<p>（2）服务器答应进行tcp连接（第二次握手） </p>
<p>（3）浏览器确认，并发送get请求头和数据（第三次握手，这个报文比较小，所以http会在此时进行第一次数据发送） </p>
<p>（4）服务器返回200 OK响应 </p>
<p>也就是说，目测get的总耗是post的2/3左右，这个口说无凭，网上已经有网友进行过测试。</p>
<h4 id="3-get会将数据缓存起来，而post不会"><a href="#3-get会将数据缓存起来，而post不会" class="headerlink" title="3.get会将数据缓存起来，而post不会"></a>3.get会将数据缓存起来，而post不会</h4><p>可以做个简短的测试，使用ajax采用get方式请求静态数据（比如html页面，图片）的时候，如果两次传输的数据相同，第二次以后消耗的时间将会在10ms以内（chrome测试），而post每次消耗的时间都差不多。经测试，chrome和firefox下如果检测到get请求的是静态资源，则会缓存，如果是数据，则不会缓存，但是IE什么都会缓存起来，当然，应该没有人用post去获取静态数据吧，反正我是没见过。</p>
<h4 id="4-post不能进行管道化传输"><a href="#4-post不能进行管道化传输" class="headerlink" title="4.post不能进行管道化传输"></a>4.post不能进行管道化传输</h4><p>http权威指南中是这样说的：http的一次会话需要先建立tcp连接（大部分是tcp，但是其他安全协议也是可以的），然后才能通信，如果 每次连接都只进行一次http会话，那这个连接过程占的比例太大了！于是出现了持久连接：在http/1.0+中是connection首部中添加keep-alive值，在http/1.1中是在connection首部中添加persistent值，当然两者不仅仅是命名上的差别，http/1.1中，持久连接是默认的，除非显示在connection中添加close，否则持久连接不会关闭，而http/1.0+中则恰好相反，除非显示在connection首部中添加keep-alive，否则在接收数据包后连接就断开了。<br>出现了持久连接还不够，在http/1.1中，还有一种称为管道通信的方式进行速度优化：把需要发送到服务器上的所有请求放到输出队列中，在第一个请求发送出去后，不等到收到服务器的应答，第二个请求紧接着就发送出去，但是这样的方式有一个问题：不安全，如果一个管道中有10个连接，在发送出9个后，突然服务器告诉你，连接关闭了，此时客户端即使收到了前9个请求的答复，也会将这9个请求的内容清空，也就是说，白忙活了……此时，客户端的这9个请求需要重新发送。这对于幂等请求还好（比如get，多发送几次都没关系，每次都是相同的结果），如果是post这样的非幂等请求（比如支付的时候，多发送几次就惨了），肯定是行不通的。<br>所以，post请求不能通过管道的方式进行通信！很有可能，post请求需要重新建立连接，这个过程不跟完全没优化的时候一样了么？所以，在可以使用get请求通信的时候，不要使用post请求，这样用户体验会更好，当然，如果有安全性要求的话，post会更好。管道化传输在浏览器端的实现还需考证，貌似默认情况下大部分浏览器（除了opera）是不进行管道化传输的，除非手动开启！ </p>
<h3 id="二、get传参最大长度的理解误区"><a href="#二、get传参最大长度的理解误区" class="headerlink" title="二、get传参最大长度的理解误区"></a>二、get传参最大长度的理解误区</h3><h4 id="1-总结"><a href="#1-总结" class="headerlink" title="1.总结"></a>1.总结</h4><p>（1）http协议并未规定get和post的长度限制 </p>
<p>（2）get的最大长度限制是因为浏览器和web服务器限制了URL的长度 </p>
<p>（3）不同的浏览器和web服务器，限制的最大长度不一样 </p>
<p>（4）要支持IE，则最大长度为2083byte，若支持Chrome，则最大长度8182byte</p>
<h4 id="2-误解"><a href="#2-误解" class="headerlink" title="2.误解"></a>2.误解</h4><p>（1）首先即使get有长度限制，也是限制的整个URL的长度，而不仅仅是参数值数据长度，http协议从未规定get/post的请求长度限制是多少 </p>
<p>（2）所谓的请求长度限制是由浏览器和web服务器决定和设置的，各种浏览器和web服务器的设定均不一样，这依赖于各个浏览器厂家的规定或者可以根据web服务器的处理能力来设定。IE 和 Safari 浏览器 限制 2k，Opera 限制4k，Firefox 限制 8k（非常老的版本 256byte），如果超出了最大长度，大部分的服务器直接截断，也有一些服务器会报414错误。</p>
<h4 id="3-各个浏览器和web服务器的最大长度总结"><a href="#3-各个浏览器和web服务器的最大长度总结" class="headerlink" title="3.各个浏览器和web服务器的最大长度总结"></a>3.各个浏览器和web服务器的最大长度总结</h4><p><strong>浏览器</strong> </p>
<p>（1）IE：IE浏览器（Microsoft Internet Explorer） 对url长度限制是2083（2K+53），超过这个限制，则自动截断（若是form提交则提交按钮不起作用。</p>
<p>（2）firefox：firefox（火狐浏览器）的url长度限制为 65536字符，但实际上有效的URL最大长度不少于100,000个字符。 </p>
<p>（3）chrome：chrome（谷歌）的url长度限制超过8182个字符返回本文开头时列出的错误。 </p>
<p>（4）Safari：Safari的url长度限制至少为 80 000 字符。 </p>
<p>（5）Opera：Opera 浏览器的url长度限制为190 000 字符。Opera9 地址栏中输入190000字符时依然能正常编辑。 </p>
<p><strong>服务器</strong> </p>
<p>（1）Apache：Apache能接受url长度限制为8 192 字符 </p>
<p>（2）IIS：Microsoft Internet Information Server(IIS)能接受url长度限制为16384个字符。这个是可以通过修改的（IIS7）<br>configuration/system.webServer/security/requestFiltering/requestLimits@maxQueryStringsetting.<br>————————————————<br>版权声明：本文为CSDN博主「确认过眼神cxy」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/zzk220106/article/details/78595108/" target="_blank" rel="noopener">https://blog.csdn.net/zzk220106/article/details/78595108/</a></p>
<p>本文链接：<a href="https://blog.csdn.net/qq_26360877/article/details/70665820" target="_blank" rel="noopener">https://blog.csdn.net/qq_26360877/article/details/70665820</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">get和post是HTTP与服务器交互的方式，</span><br><span class="line">说到方式，其实总共有四种：put，delete，post，get。</span><br><span class="line">他们的作用分别是对服务器资源的增，删，改，查。</span><br><span class="line">所以，get是获取数据，post是修改数据。</span><br><span class="line"></span><br><span class="line">但是，现在大家都不这么干了！</span><br><span class="line">只用一个方式就可以做增删查减的操作。</span><br></pre></td></tr></table></figure>

<h3 id="区别分析"><a href="#区别分析" class="headerlink" title="区别分析"></a>区别分析</h3><p>get把请求的数据放在url上，即HTTP协议头上，其格式为：</p>
<p>以?分割URL和传输数据，参数之间以&amp;相连。</p>
<p>数据如果是英文字母/数字，原样发送，</p>
<p>如果是空格，转换为+，</p>
<p>如果是中文/其他字符，则直接把字符串用BASE64加密，及“%”加上“字符串的16进制ASCII码”。</p>
<p>post把数据放在HTTP的包体内（requrest body）。</p>
<p>get提交的数据最大是2k（原则上url长度无限制，那么get提交的数据也没有限制咯？限制实际上取决于浏览器，(大多数)浏览器通常都会限制url长度在2K个字节，即使(大多数)服务器最多处理64K大小的url。也没有卵用。）。</p>
<p>post理论上没有限制。实际上IIS4中最大量为80KB，IIS5中为100KB。</p>
<p>GET产生一个TCP数据包，浏览器会把http header和data一并发送出去，服务器响应200(返回数据);<br>POST产生两个TCP数据包，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok(返回数据)。</p>
<p>GET在浏览器回退时是无害的，POST会再次提交请求。</p>
<p>GET产生的URL地址可以被Bookmark，而POST不可以。</p>
<p>GET请求会被浏览器主动cache，而POST不会，除非手动设置。</p>
<p>GET请求只能进行url编码，而POST支持多种编码方式。</p>
<p>GET请求参数会被完整保留在浏览器历史记录里，而POST中的参数不会被保留。</p>
<p>GET只接受ASCII字符的参数的数据类型，而POST没有限制</p>
<p>那么，post那么好为什么还用get？get效率高！。<br>————————————————<br>版权声明：本文为CSDN博主「追求_」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/qq_26360877/article/details/70665820" target="_blank" rel="noopener">https://blog.csdn.net/qq_26360877/article/details/70665820</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Alicia Luo</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2019/09/24/GET和POST 请求的优缺点和误区/">http://yoursite.com/2019/09/24/GET和POST 请求的优缺点和误区/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/计算机网络/"># 计算机网络</a>
                    
                        <a href="/tags/网络请求/"># 网络请求</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/24/Cookie&Session/">Cookie&Session.md</a>
            
            
            <a class="next" rel="next" href="/2019/09/24/Java学习/">Java学习问题</a>
            
        </section>


    </article>
</div>

        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer" class="footer">
    <div class="copyright">
        <p style="height:20px;margin:0">© Alicia Luo | 👀<span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span></span> </p>
        <p style="height:10px;font-size:80%;margin:0">Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></p>
    </div>
</footer>

    </div>

<script type="text/javascript" color="0,0,0" opacity="0.7" zindex="-2" count="100" src="/js/canvas-nest.js"></script>
</body>
</html>
