<!DOCTYPE html>
<html lang="en,zh-CN,default">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>面试题behavioral | Aliciaaa</title>



    <link rel="icon" href="/favicon_a.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Alicia&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/resume">Resume</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Alicia&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/resume">Resume</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">面试题behavioral</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Alicia Luo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 31, 2020&nbsp;&nbsp;9:45:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/面试/">面试</a>
                            
                            
                        </span>
                    
                    <span class="post-view">         
                        <span id="busuanzi_container_page_pv">
                            Views: <a id="busuanzi_value_page_pv"></a>
                        </span> 
                    </span>

                </div>
            
        </header>

        <div class="post-content">
            <p>(1.30)</p>
<ol>
<li>Give a specific example of a policy you conformed to with which you did not agree. Why</li>
</ol>
<p>Electronic Toll Collection or ETC in abbreviation, is a wireless system to automatically collect the road fees to improve the traffic capacity and make the Road charge cashless. Now China is vigorously promoting the ETC service even to the degree of forecing all new car owners to install such a system. Our car also installed it, but I do not agree to the current policy that force sall new cars to install such a system.</p>
<ol>
<li><p>it does not show how much it costs for each road and the monthly bill is much more than what you pay normally.</p>
</li>
<li><p>to force the installation of etc system, the government only leaves one channel with toll collector 。很多人希望知道自己每次的过路费是多少，因此每次唯一的人工通道非常拥挤，经常需要排队好几分钟，是曾经的几倍</p>
</li>
<li><p>the application procedures are very complacted and of much work. </p>
</li>
</ol>
<p>Personally, I install the ETC system. However, I do not agree to force all new cars to install such an umature system. People should have the right to choose whether or not to intall. </p>
<ol start="2">
<li><p>We are very proud of our curriculum; what courses or topics are you excited about?<br>I am very excited about the Software Systems tracks and coureses related to computer sytems. For example, Parallel Functional Programming and Advanced Distributed Systems. Because I am interested in high-performance computing and real-world computing systesms, so I hope to learn more about how to use high concurrency, dispatching and parallel computing techniques to support large scale and computationally intensive applications. This semester, I am taking Distributed Systems and working on my capstone project: Parallelization of Particle Physics Simulations. During this process, I realized that my current knowledge is still not enough to realize my ambition to build a large scale high performance system. So I want to consolidate my theoritical knowledge as well as improve my programming abilities through the course content and project experiences. What is more, if possible I hope to take the course: practical deep learning system performance. My internship at Amazon AI Lab is related to implement operators that can run parallel for the deep learning framework MXNet. So, I hope to use what I learn from this course to evaluate my internship work and get a better understanding of how parallel computing can help modern deep learning applications.</p>
</li>
<li><p>Give an example of a time when you had to explain complex information to another person.<br>Recently, the new coronavirus is widely spreading in China and it can be life-threatening, especially to those with weakned immune systems， the elderly and childern . It is very hard for me to let my grandparents to realize how serious the diseass is and I struggled a lot to pursuade them to wear masks when they are going out. Because my grandparents could only receive information at a very slow speed and they could know realize how serious and infectious the virus is, so they did not pay enough attention to the infectious diease at the beginning. I first showed them some diaries written by people who had infected this diseases and explain some serious complications that might come with it especially for elderly people. Then I wear masks everyday in front of them and showed them a lof of videos where the news anchors and experts are wearing the masks. The authoritative firgure in the television successfully persuaded my grandparents that such prevention is necessary and it is not weird. Finally, I read them the number of affected people everyday for them and how to better prevent this diseases such as dont go to crowed areas, wash hands frequently and wear masks. </p>
</li>
</ol>
<ol start="4">
<li>Are you looking to start your own company? If so how do you plan to take advantages of your time in the MS program</li>
</ol>
<p>It depends. My most immediate goal is to join top tech companies and learn how to work in and organize a large orginization efficiently. But meanwhile, I dream of creating better living experiences for people with cutting-edge technogies. I also think that the programming ability is just a tool for me to achieve such a dream instead of my final goal for the MS program. So, if I have great ideas to realize my dream, I will want to start my own company. </p>
<p>I believe the MS program will be helpful to realize my drean in the following ways:<br>First, the MSCS program at columbia can equipe me with necessary tech knowledge and improve programming ability, which will help establish the core technology in my business. Moreover, I can stand to benefit from Columbia’s powerful alumni base. The alumni network spreads across top software companies and in the business world. Many alumni are willing to provide mentorship for current Columbia students and I want to build my network while studying here. I hope to learn from their first-hand experiences and insights, which would be very helpful for starting my own business.</p>
<ol start="5">
<li>Describe a time when you took a creative approach to solving a research problem.</li>
</ol>
<p>In the summer of my junior year, I conducted a research on developing a mobile restaurant recommendation engine for the elderly people with mobility constraints. A major complication for this research was that the candidate restaurants will change as users change their location and we could not get enough training data to characterize all restaurants in New York City. What is worse, we could not connect to the live Yelp database, but can only use their constrained API service.<br>Therefore, I decided to use the contextual bandit algorithm to model the external features of the restaurants instead of characterizing each restaurant with vectors. Another problem was lack of historical data. In order to solve this probelm, I determined to have users generate feedback and collect it in real-time. Then the recommendation model will be updated according to users’ feedback and new recommendations will be made accordingly. This restaurant recommendation service ended up receiving very positive reviews from the elderly during the beta test and can support up to 1,000 users. </p>
<p>申请很早就交了，大概11月底吧。实际面试的时候网有点卡，换了好几个梯子，感觉不用梯子可能不行。事实上在面试的时候还没有录完或者还没有上传完的时候可以直接关网页重录，所以建议先看题关网页准备再答题。<br>每一个问题最多说2分钟，我基本每个都大概回答了1分30-40的样子，感觉基本就是考察口语吧，有点像加长版的托福。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Alicia Luo</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://www.alicialuo.com/2020/01/31/面试题/">https://www.alicialuo.com/2020/01/31/面试题/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/研究生/"># 研究生</a>
                    
                        <a href="/tags/behavioral/"># behavioral</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/01/29/LiteratureReview/">Capstone阅读的paper</a>
            
        </section>


    </article>
</div>

        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer" class="footer">
    <div class="copyright">
        <p style="height:20px;margin:0">© Alicia Luo | 👀<span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span></span> </p>
        <p style="height:10px;font-size:80%;margin:0">Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></p>
    </div>
</footer>

    </div>

<script type="text/javascript" color="0,0,0" opacity="0.7" zindex="-2" count="100" src="/js/canvas-nest.js"></script>
<!-- <script type="text/javascript" color="0,0,0" opacity='0.7' zIndex="-2" count="100" src="https://github.com/hustcc/canvas-nest.js/blob/master/dist/canvas-nest.js"></script> -->
</body>
</html>
